{
  // appsettings.json TEMPLATE VALUES
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido2": {
    "ServerDomain": "",
    "ServerName": "",
    "Origins": [ "" ],
    "TimestampDriftTolerance": 300000
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 465,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "",
    "UseSsl": true
  },

  // appsettings.Development.json TEMPLATE VALUES
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "TokenOptions": {
    "Audience": [ "" ],
    "Issuer": "",
    "SecurityKey": "",
    "AccessTokenExpiration": 5000,
    "RefreshTokenExpiration": 600
  },
  "Clients": [
    {
      "Id": "",
      "Secret": "",
      "Audiences": [ "" ]
    }
  ],
  "OpenTelemetryOption": {
    "Enabled": false,
    "ServiceName": "",
    "ServiceVersion": "",
    "ActivitySourceName": "",
    "LogExporters": [],
    "TraceExporters": [],
    "MetricsExporters": []
  },
  "Storage": {
    "StorageType": "",
    "Enable": true
  },
  "GoogleSecretManager": {
    "ProjectId": "",
    "ServiceAccountSecretName": "",
    "SecretVersion": "",
    "CredentialFilePath": ""
  },
  "GoogleCloudStorage": {
    "BucketName": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedRedirectUris": [
    "",
    ""
  ]

  // IF YOU WISH YOU CAN ODIFY THE VALUES IN APPSETTINGS.DEVELOPMENT AND CREATE A FILE NAMED APPSETTINGS.PRODUCTION WITH PRODUCTION VALUES.
  // THEN YOU CAN SWITCH THE ENVIRONMENT TO PRODUCTION IN LAUNCHSETTINGS.JSON
}