{
  "ConnectionStrings": {
    "SqlServer": "OVERRIDE_VIA_ENV_VARS"
  },
  "TokenOptions": {
    "Audience": [ "OVERRIDE_VIA_ENV_VARS" ],
    "Issuer": "OVERRIDE_VIA_ENV_VARS",
    "SecurityKey": "OVERRIDE_VIA_ENV_VARS",
    "AccessTokenExpiration": 5000,
    "RefreshTokenExpiration": 600
  },
  "Clients": [
    {
      "Id": "MobileApp",
      "Secret": "OVERRIDE_VIA_ENV_VARS",
      "Audiences": [ "OVERRIDE_VIA_ENV_VARS" ]
    }
  ],
  "OpenTelemetryOption": {
    "Enabled": true,
    "ServiceName": "OAuthServer.V2.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.OAuthServer.V2.API",
    "LogExporters": [ "console", "elasticsearch" ],
    "TraceExporters": [ "jaeger" ],
    "MetricsExporters": [ "prometheus" ]
  },
  "Storage": {
    "StorageType": "GoogleCloud",
    "Enable": true
  },
  "GoogleSecretManager": {
    "ProjectId": "OVERRIDE_VIA_ENV_VARS",
    "ServiceAccountSecretName": "GCP_SERVICE_ACCOUNT_JSON",
    "SecretVersion": "1",
    "CredentialBase64": "OVERRIDE_VIA_ENV_VARS",
    "CredentialFilePath": ""
  },
  "GoogleCloudStorage": {
    "BucketName": "OVERRIDE_VIA_ENV_VARS"
  },
  "Authentication": {
    "Google": {
      "ClientId": "OVERRIDE_VIA_ENV_VARS",
      "ClientSecret": "OVERRIDE_VIA_ENV_VARS"
    }
  },
  "AllowedRedirectUris": [
    "OVERRIDE_VIA_ENV_VARS"
  ]
}